<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="login-box">
        <h2>ĐĂNG KÍ</h2>
        <form>
          <div class="user-box">
            <input type="text" name="" required="">
            <label>Tên đăng nhập</label>
          </div>
          <div class="user-box">
            <input type="email" name="" required="">
            <label>Email</label>
          </div>
          <div class="user-box">
            <input type="email" name="" required="">
            <label>Số điện thoại</label>
          </div>
          <div class="user-box">
            <input type="email" name="" required="">
            <label>Đia chỉ</label>
          </div>
          <div class="user-box">
            <input type="password" name="" required="">
            <label>Mật khẩu</label>
          </div>
          <div class="user-box">
            <input type="password" name="" required="">
            <label>Nhập lại mật khẩu</label>
          </div>
          <div class="login">
            <a href="">Bạn đã có tài khoản</a>
          </div>
          <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Đăng kí
          </a>
        </form>
      </div>
</body>
</html>